<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context="jas.cse.milkwala.views.activity.register.RegisterActivity">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/splash_logo"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_alignParentBottom="true">
        <EditText
        android:padding="10dp"
        android:hint="Username"
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="@drawable/design"
        android:layout_height="wrap_content"
        android:id="@+id/edittextusername"
        />

        <EditText
            android:layout_below="@+id/edittextusername"
            android:layout_marginTop="4dp"
            android:padding="10dp"
            android:hint="Email"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="@drawable/design"
            android:layout_height="wrap_content"
            android:id="@+id/edittextemail"
            />

        <EditText
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/edittextemail"
            android:gravity="center"
            android:background="@drawable/design"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittextpassword"
            />

        <EditText
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/edittextpassword"
            android:gravity="center"
            android:background="@drawable/design"
            android:hint="Mobile Numbrer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittextphone"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Registernow"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/edittextphone"
            android:background="@drawable/button_design"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:id="@+id/buttonRegister"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonRegister"
            android:text="@string/haveanaccount"
            android:id="@+id/textviewregister"
            android:textColor="#000000"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:padding="2dp"/>


    </RelativeLayout>


</RelativeLayout>
